[33mcommit 0b20951249172967d89f43ffe7e0bfc408db0b84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NUrultan <nurs12book@gmail.com>
Date:   Fri Sep 27 12:22:46 2024 +0600

    comment on master

[33mcommit 1ca64153b99fde1ae4bc7dccaf14160b8ae27895[m
Author: NUrultan <nurs12book@gmail.com>
Date:   Fri Sep 27 12:22:14 2024 +0600

    script

[33mcommit 779b05bb476aeff8508f86d32d94a313bdf6dbff[m
Author: NUrultan <nurs12book@gmail.com>
Date:   Fri Sep 27 12:02:13 2024 +0600

    text+num

[33mcommit 92441619237b647d79e500203ce7dbcb76a5525e[m
Author: NUrultan <nurs12book@gmail.com>
Date:   Fri Sep 27 11:46:11 2024 +0600

    text

[33mcommit fa1d46d95244ec7349382f2cbfb817be5d5083b1[m
Author: NUrultan <nurs12book@gmail.com>
Date:   Fri Sep 27 11:44:22 2024 +0600

    structure

[33mcommit a67586f4aea637b4d8d979701d9ad109d8d1a0ca[m
Author: NUrultan <nurs12book@gmail.com>
Date:   Fri Sep 27 11:42:33 2024 +0600

    main
